# m2idef_tpJsf

./: commit_and_push.bat  init_push.bat  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/capgemini/entity/: Categorie.java  Produit.java
src/main/java/com/capgemini/service/: ServiceProduit.java
src/main/java/com/capgemini/web/mbean/: CalculTva.java  CategorieBean.java  LoginBean.java  ProduitBean.java
src/main/webapp/: calculTva.jsp  calculTva.xhtml  categories.xhtml  detailProduit.xhtml  index.html  listeProduits.xhtml  login.jsp  login.xhtml  user.jsp  user.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/old/: login.jsp.old.txt
src/main/webapp/templates/: common.xhtml  footer.xhtml
